# eCommerce.NET

./: README.md  eCommerce.NET.sln
Tests/eCommerce.NET.IdentityAPI.Test/: UnitTest1.cs
eCommerce.NET.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.NET.API.csproj  eCommerce.NET.API.http
eCommerce.NET.API/Controllers/: WeatherForecastController.cs
eCommerce.NET.API/Properties/: launchSettings.json
eCommerce.NET.AppHost/: Program.cs  aspire-manifest.json  eCommerce.NET.AppHost.csproj
eCommerce.NET.BasketAPI/: Dockerfile  WeatherForecast.cs  eCommerce.NET.BasketAPI.csproj  eCommerce.NET.BasketAPI.http
eCommerce.NET.BasketAPI/Controllers/: WeatherForecastController.cs
eCommerce.NET.BasketAPI/Properties/: launchSettings.json
eCommerce.NET.IdentityAPI/: Dockerfile  WeatherForecast.cs  eCommerce.NET.IdentityAPI.csproj  eCommerce.NET.IdentityAPI.http
eCommerce.NET.IdentityAPI/Controllers/: WeatherForecastController.cs
eCommerce.NET.IdentityAPI/Properties/: launchSettings.json
eCommerce.NET.MinimalApi/: eCommerce.NET.MinimalApi.csproj  eCommerce.NET.MinimalApi.http
eCommerce.NET.MinimalApi/Properties/: launchSettings.json
